TAG=dev
#POSTGRES_HOST=host.docker.internal
#RABBIT_HOST=host.docker.internal
#REDIS_HOST=host.docker.internal
#HTTP_PROXY=http://teraco-jhb.intra.absaafrica:8080
#HTTPS_PROXY=http://teraco-jhb.intra.absaafrica:8080
#NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,172.18.102.252,192.168.65.3,169.202.213.244,*.absa.co.za,*.barclaysfrontdoor.com,*.intranet.barcapint.com,*.corp.dsarena.com